plugins {
    id 'java'
}

group 'br.ufmg.coltec.journal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Biblioteca para manipulação de JSON (Dica do enunciado do trabalho)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Dependências atualizadas do JUnit 5 para os testes unitários
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
    // Garante que o Gradle mostre no console quais testes passaram ou falharam
    testLogging {
        events "passed", "skipped", "failed"
    }
}